# Il2CppDumper

./: Il2CppDumper.csproj  Il2CppDumper.sln  Program.cs  README.md
ExecutableFormats/: Elf.cs
Outputs/: DummyAssemblyExporter.cs  Il2CppDecompiler.cs  StructGenerator.cs
